<RCC>
<qresource prefix="/icons">
    <file alias="app">../icons/bitbay/BitBay.png</file>
    <file alias="dashboard">../icons/bitbay/dashboard.png</file>
    <file alias="dashboard_off">../icons/bitbay/dashboard_off.png</file>
    <file alias="send">../icons/bitbay/send.png</file>
    <file alias="send_off">../icons/bitbay/send_off.png</file>
    <file alias="receive">../icons/bitbay/receive.png</file>
    <file alias="receive_off">../icons/bitbay/receive_off.png</file>
    <file alias="history">../icons/bitbay/history.png</file>
    <file alias="history_off">../icons/bitbay/history_off.png</file>
    <file alias="chat">../icons/bitbay/chat.png</file>
    <file alias="chat_off">../icons/bitbay/chat_off.png</file>
    <file alias="pendingoffer">../icons/bitbay/pendingoffer.png</file>
    <file alias="pendingoffer_off">../icons/bitbay/pendingoffer_off.png</file>
    <file alias="contracts">../icons/bitbay/contracts.png</file>
    <file alias="contracts_off">../icons/bitbay/contracts_off.png</file>
    <file alias="marketplace">../icons/bitbay/marketplace.png</file>
    <file alias="marketplace_off">../icons/bitbay/marketplace_off.png</file>
    <file alias="makeanoffer">../icons/bitbay/makeanoffer.png</file>
    <file alias="makeanoffer_off">../icons/bitbay/makeanoffer_off.png</file>
    <file alias="contacts">../icons/bitbay/contacts.png</file>
    <file alias="contacts_off">../icons/bitbay/contacts_off.png</file>
    <file alias="rescan">../icons/bitbay/rescan.png</file>
    <file alias="newaccount">../icons/bitbay/newaccount.png</file>
    <file alias="openwallet">../icons/bitbay/openwallet.png</file>
    <file alias="support">../icons/bitbay/support.png</file>
    <file alias="tutorialvideos">../icons/bitbay/tutorialvideos.png</file>
    <file alias="buysellanything">../icons/bitbay/buysellanything.png</file>
    <file alias="customcontract">../icons/bitbay/customcontract.png</file>
    <file alias="buysellcoins">../icons/bitbay/buysellcoins.png</file>
    <file alias="bartertrade">../icons/bitbay/bartertrade.png</file>
    <file alias="findajob">../icons/bitbay/findajob.png</file>
    <file alias="hiresomeone">../icons/bitbay/hiresomeone.png</file>
    <file alias="copy">../icons/bitbay/copy.png</file>
    <file alias="help">../icons/bitbay/help.png</file>
    <file alias="gear1">../icons/bitbay/gear1.png</file>
    <file alias="reload">../icons/bitbay/reload.png</file>
    <file alias="checkbox_on">../icons/bitbay/checkbox_on.png</file>
    <file alias="checkbox_off">../icons/bitbay/checkbox_off.png</file>
    <file alias="checkbox_on24">../icons/bitbay/checkbox_on24.png</file>
    <file alias="checkbox_off24">../icons/bitbay/checkbox_off24.png</file>
    <file alias="spinbox_down_arrow">../icons/bitbay/spinbox_down_arrow.png</file>
    <file alias="list">../icons/bitbay/list.png</file>
    <file alias="cards">../icons/bitbay/cards.png</file>
    <file alias="market_some">../icons/bitbay/market_some.png</file>
    <file alias="market_coins">../icons/bitbay/market_coins.png</file>
    <file alias="ind_locked">../icons/bitbay/ind_locked.png</file>
    <file alias="ind_unlocked">../icons/bitbay/ind_unlocked.png</file>
    <file alias="ind_stake_on">../icons/bitbay/ind_stake_on.png</file>
    <file alias="ind_stake_off">../icons/bitbay/ind_stake_off.png</file>
    <file alias="ind_net0">../icons/bitbay/ind_net0.png</file>
    <file alias="ind_net1">../icons/bitbay/ind_net1.png</file>
    <file alias="ind_net2">../icons/bitbay/ind_net2.png</file>
    <file alias="ind_net3">../icons/bitbay/ind_net3.png</file>
    <file alias="ind_net4">../icons/bitbay/ind_net4.png</file>
    <file alias="ind_sync">../icons/bitbay/ind_sync.png</file>
    <file alias="ind_unsync">../icons/bitbay/ind_unsync.png</file>
</qresource>
<qresource prefix="/images">
    <file alias="logo1">../images/bitbay/logo1s.png</file>
    <file alias="wizard_logo">../images/bitbay/wizard-logo1.png</file>
</qresource>
</RCC>
