<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="AmountLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>125</y>
     <width>66</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Amount:</string>
   </property>
  </widget>
  <widget class="QLabel" name="PayToLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Address:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BitAmount">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BitPayTo">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>65</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="MultiPay">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>180</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Pay Multiple Addresses</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Email">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>180</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Pay To Email</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="APPLY">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>APPLY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CANCEL">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BitPayTo_2">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>285</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="PayToLabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>66</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>20</width>
     <height>431</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="APPLYEMAIL">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>APPLY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ADD">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QLabel" name="Advanced">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>180</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Advanced Settings:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Note">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Address added! To add another fill out the form again.</string>
   </property>
  </widget>
  <widget class="QLabel" name="AmountLabel_2">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>340</y>
     <width>66</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Amount:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BitAmount_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Autosign">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Autosign Two Step Spend Offers</string>
   </property>
  </widget>
  <widget class="QLabel" name="Forward">
   <property name="geometry">
    <rect>
     <x>437</x>
     <y>230</y>
     <width>311</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Forward all 2 Step Spends to Email/Bitmessage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="ForwardEmail">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="AutoExplain">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;If you want an ultra high security account, you can use two different computers to send your transactions. This makes it impossible for hackers to get into your account since the keys can be in two totally different locations. If its a joint account, you can use this option to automatically approve the expenses of your partner without reviewing them.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ForwardExplain">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>300</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Use this option to save the Email or Bitmessage address of your second location or partner without having to add it again.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>721</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ExoticLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Exotic Payments - Freeze, Notary, Time Locked or Atomic Payments</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Freeze</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Advanced Time Lock</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Notarize/Burn Message</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="OwnerBefore">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddBefore">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>540</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>500</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="OwnerAfter">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>590</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: #24282C;
background-color:rgba(251, 251, 251, 80%);
border-radius: 8px;
     border-style: inset;
border-width: 2px;
border-color: lightgrey;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="DateTitle">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Date:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="OwnAfterTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Owner After Date:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="AddAfter">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>590</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QLabel" name="OwnBeforeTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#24282C;
font: bold 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Owner Before Date:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="APPLYCUSTOM">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>APPLY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowScript">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>650</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>SHOW SCRIPT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MakeCustom">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>650</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>MAKE A CUSTOM TRANSACTION</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
