<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="SettingsTabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>General Settings</string>
    </attribute>
    <widget class="QTextEdit" name="ProxyEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ProxyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proxy/Tor:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RunSetupWizard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Run Setup Wizard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ShowReputation">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Show my Reputation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EditProfiles">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Edit Profiles</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ActivateAntiKeylogger">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Activate Anti-Keylogger Virtual Keypad</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="DontSavePasswords">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Don't Save Email Passwords, Login Manually</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="FilterCurrencies">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filter out other currencies from the markets</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ClearKeysOnExit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clear Keys Location From Config On Exit</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="DebugOnExit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Create Debug File on Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Mining/Staking and Voting</string>
    </attribute>
    <widget class="QLabel" name="ColdStakingLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cold Staking IP Address (Stake using 2 Step Send):</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="EnableStaking">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>641</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enable Staking (when account is unlocked)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="ColdStakingIP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="AddRemoveVotes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Add Vote</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CountVotes">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Count Votes</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>391</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="PeggingVote">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Automate Pegging Vote</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vote To Deflate/Freeze Supply</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vote To Inflate/Unfreeze Supply</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vote To Maintain Supply</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
