<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="SupplyText">
       <property name="text">
        <string>Things I Have / Supply:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="SupplyBox"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="AddItemSupply">
         <property name="text">
          <string>Add Item</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="BuyMultiple">
       <property name="text">
        <string>They can buy multiple items in my list</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="DemandText">
       <property name="text">
        <string>Things I Want / Demand:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="DemandBox"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="AddItemDemand">
         <property name="text">
          <string>Add Item</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="OfferNotInList">
       <property name="text">
        <string>Allow parties to offer things not in my list</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="DepositSettings7">
       <item>
        <property name="text">
         <string>Use Recommend Deposits and Settings</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom Deposits</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="MyDepositText7">
       <property name="text">
        <string>My Deposit:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="MyDepositBox7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="MyDepositUSD7">
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coins</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="TheirDepositText7">
       <property name="text">
        <string>Their Deposit:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="TheirDepositBox7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="TheirDepositUSD7">
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coins</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="TimeLimitText7">
       <property name="text">
        <string>Time Limit:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="TimeLimitBox7"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="TimeLimitDays7">
       <item>
        <property name="text">
         <string>Days</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hours</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QComboBox" name="RequestAll">
       <item>
        <property name="text">
         <string>They Can Request All Items In My List</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Limit Number Of Items Per Order</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MaxItems">
       <property name="text">
        <string>Maximum Number of Items:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MaxItemsBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Notes7">
       <property name="text">
        <string>Notes/Extra Details:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="NotesBox7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="SaveFuture7">
       <property name="text">
        <string>Save Form For The Future</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="SupplyAdditional7">
       <property name="text">
        <string>Supply Contact Information</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="ClearForm7">
       <property name="text">
        <string>Clear Form</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveContinue7">
       <property name="text">
        <string>Save And Continue</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="BarterText">
       <property name="text">
        <string>Barter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="ExplainBarter">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Help</string>
       </property>
       <property name="text">
        <string>?</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../NEW UI/Halo.qrc"/>
 </resources>
 <connections/>
</ui>
