<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="6" column="1">
    <widget class="QLabel" name="TheirDepositSummary">
     <property name="text">
      <string>Their Deposit:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="le_contractSummary"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="MyDepositSummary">
     <property name="text">
      <string>My Deposit:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="CoinsForCash_16">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="text">
      <string>Confirm Your Order:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="ConfirmTextEdit">
     <property name="text">
      <string>All sensitive information is encrypted and only shared with your counterparty once the contract is live. If the time limit expires, you both lose your deposits and escrow. This makes them unbreakable in theory. So please make sure you have enough time for your contract to complete.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="ContractSummary">
     <property name="text">
      <string>Contract:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ConfirmOrder">
       <property name="text">
        <string>Confirm Order</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="le_myDepositSummary"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="TimeLimitSummary">
     <property name="text">
      <string>Time Limit:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="le_theirDepositSummary"/>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="le_amountSummary"/>
   </item>
   <item row="10" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="SendToText">
       <property name="text">
        <string>Send To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SentToSelect">
       <item>
        <property name="text">
         <string>Private Email/BitMessage/Coin Address...</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SendToAddress">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AutoAcceptValid">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Automatically Accept Valid Offers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AllowPriceTracking">
       <property name="text">
        <string>Allow Price Tracking</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AllowCounters">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Allow Counter-Offers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AllowChat">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Allow Chat In Escrow</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="10" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="ContactConfirm">
       <property name="text">
        <string>Additional Contact Info:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="MailingSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QComboBox" name="BankSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="OtherConfirm">
       <property name="text">
        <string>Other Funding Options:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QComboBox" name="WUSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QPushButton" name="OtherEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QComboBox" name="OtherSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="BankConfirm">
       <property name="text">
        <string>Bank Wire/Direct Deposit:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QComboBox" name="MGSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="WUConfirm">
       <property name="text">
        <string>Western Union:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="MGEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QPushButton" name="DebitEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="ContactEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="AddressEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="ContactSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="BankEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="MGConfirm">
       <property name="text">
        <string>MoneyGram:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="DebitConfirm">
       <property name="text">
        <string>Prepaid Debit Cards:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="WUEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QComboBox" name="DebitSelectConfirm">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="MailingConfirm">
       <property name="text">
        <string>Mailing Address:</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="AmountSummary">
     <property name="text">
      <string>Amount:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLineEdit" name="le_timeLimitSummary"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../NEW UI/Halo.qrc"/>
 </resources>
 <connections/>
</ui>
