<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLineEdit" name="FindAmount">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="FindUSD">
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coins</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="FindRate">
       <item>
        <property name="text">
         <string>Flat Rate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Per Milestone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Per Day</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Per Week</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Per Month</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="3">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QLineEdit" name="JobTitleBox2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="JobTitle2">
       <property name="text">
        <string>Job Title:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="LinkResumeText">
       <property name="text">
        <string>Link To Resume:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LinkResumeBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="uploadfree">
         <property name="text">
          <string>You can upload for free at </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sendspacelink">
         <property name="text">
          <string>www.sendspace.com</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="Description2">
       <property name="text">
        <string>Description and Skills:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="DescriptionBox2_2"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="DepositSettings4">
       <item>
        <property name="text">
         <string>Use Recommend Deposits and Settings</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom Deposits</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="MyDepositBox4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="MyDepositUSD4">
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coins</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="TheirDepositBox4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="TheirDepositUSD4">
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coins</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="TimeLimitBox4"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="TimeLimitDays4">
       <item>
        <property name="text">
         <string>Days</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hours</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>2</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="MyDepositText4">
       <property name="text">
        <string>My Deposit:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="TheirDepositText4">
       <property name="text">
        <string>Their Deposit:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="TimeLimitText4">
       <property name="text">
        <string>Time Limit:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="AcceptInterviewCheck">
       <property name="text">
        <string>Will Do Interviews</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AcceptFullCheck">
       <property name="text">
        <string>Will Work Full Time </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AcceptOneCheck">
       <property name="text">
        <string>Will Accept One Time Jobs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AcceptTempCheck">
       <property name="text">
        <string>Will Accept Temporary Jobs</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>2</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Notes4">
       <property name="text">
        <string>Notes/Extra Details:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="NotesBox4"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="SaveFuture4">
       <property name="text">
        <string>Save Form For The Future</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="SupplyAdditional4">
       <property name="text">
        <string>Supply Contact Information</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ClearForm4">
       <property name="text">
        <string>Clear Form</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveContinue4">
       <property name="text">
        <string>Save And Continue</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="FindJobText">
       <property name="text">
        <string>Find A Job</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="ExplainFind">
       <property name="toolTip">
        <string>Help</string>
       </property>
       <property name="text">
        <string>?</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../NEW UI/Halo.qrc"/>
 </resources>
 <connections/>
</ui>
