<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Market</class>
 <widget class="QWidget" name="Market">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>781</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb_market">
     <property name="title">
      <string>Market</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="20,1">
      <property name="topMargin">
       <number>5</number>
      </property>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="ExplainMarket">
          <property name="toolTip">
           <string>Help</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="ShowWhat">
          <item>
           <property name="text">
            <string>  Show all contracts</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Selling Coins</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Buying Coins</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Selling Items</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Buying Items</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Auctions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Reverse Auctions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Job Offers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Employee Search</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Barter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Misc</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SearchEdit">
          <property name="placeholderText">
           <string>Type here to search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="Search">
          <property name="toolTip">
           <string>Search</string>
          </property>
          <property name="text">
           <string>Go</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tb_list">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tb_cards">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Market:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="MarketBox">
          <item>
           <property name="text">
            <string>ALL</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="LeaveChan">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Leave Current Market</string>
          </property>
          <property name="text">
           <string>Leave Current Market</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="JoinChan">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Add / Join Market</string>
          </property>
          <property name="text">
           <string>Add/Join Market</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>New Offer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="OfferBox">
          <item>
           <property name="text">
            <string>  Select Offer Type</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Buy Coins With Cash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Sell Something</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Buy Something</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Employ Someone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Find A Job</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Barter Items</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>  Custom Offer</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PostToMarket">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Post Offer</string>
          </property>
          <property name="text">
           <string>Post Offer</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>These markets are decentralized. However volunteers may moderate.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_noPostIllegal">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Do not post illegal content to the market or you may get blocked.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MarketRules">
          <property name="text">
           <string>These revolutionary markets are a way of connecting to people worldwide.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SettingsMarket">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Settings / Personal Info</string>
          </property>
          <property name="text">
           <string>Settings/Personal Info</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QStackedWidget" name="st_tables">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_table">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTableWidget" name="OfferTable">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Images</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Price</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Payment</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Contact</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Deposits</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Duration</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Escrow</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>a1</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>b1</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>a2</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>b2</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>a3</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>b3</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>a4</string>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>b4</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>a5</string>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>b5</string>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>a6</string>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string>b6</string>
             </property>
            </item>
            <item row="6" column="0">
             <property name="text">
              <string>a7</string>
             </property>
            </item>
            <item row="6" column="1">
             <property name="text">
              <string>b7</string>
             </property>
            </item>
            <item row="7" column="0">
             <property name="text">
              <string>a8</string>
             </property>
            </item>
            <item row="7" column="1">
             <property name="text">
              <string>b8</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_cards"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
