<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sendPanel</class>
 <widget class="QWidget" name="sendPanel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>503</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,1,1">
   <item row="1" column="0">
    <widget class="QGroupBox" name="sendCoinsGroupBox">
     <property name="title">
      <string>Send BitBay</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="horizontalSpacing">
       <number>40</number>
      </property>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="l_availableBalance">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Available Balance:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="l_actualBalance">
          <property name="text">
           <string>Actual Balance:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="Symbol_4">
          <property name="text">
           <string>BC</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="Symbol_3">
          <property name="text">
           <string>BC</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="le_actualBalance">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLineEdit" name="le_availableBalance">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="PayToLabel">
          <property name="text">
           <string>Pay To:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BitPayTo">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="AmountLabel">
          <property name="text">
           <string>Amount:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BitAmount"/>
        </item>
        <item>
         <widget class="QLabel" name="FeeLabel">
          <property name="text">
           <string>Fee:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BitFee">
          <property name="text">
           <string>0.0002</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="AdvancedSend">
            <property name="toolTip">
             <string>Advanced Sending</string>
            </property>
            <property name="text">
             <string>Advanced Sending</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Images/images/icon_gear_active.png</normaloff>:/Images/images/icon_gear_active.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="SendMyBitcoins">
            <property name="toolTip">
             <string>Send</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Images/images/icon_makeoffer_active.png</normaloff>:/Images/images/icon_makeoffer_active.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="tb_sendPanelHelp">
          <property name="toolTip">
           <string>Help</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>103</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="twoStepSendGroupBox">
     <property name="title">
      <string>Two Step Send</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="l_stepOneHead">
          <property name="text">
           <string>Step 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="l_stepTwoHead">
          <property name="text">
           <string>Step 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="l_stepOne">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Fill out the payment form above. Then open your first private key file and email/send the signature it creates to your 2nd location/party.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="l_stepTwo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Open the other parties signature file, sign and review the payment details. If everything looks good, send it.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="CreateSignatureOne">
          <property name="toolTip">
           <string>Create Signature File</string>
          </property>
          <property name="text">
           <string>Create Signature File</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/Images/images/icon_add_active.png</normaloff>:/Images/images/icon_add_active.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OpenBitSignatureAndSend">
          <property name="toolTip">
           <string>Open Signature File, Sign and Send</string>
          </property>
          <property name="text">
           <string>Open Signature File, Sign and Send</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/Images/images/icon_contract_active.png</normaloff>:/Images/images/icon_contract_active.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
