<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings/Personal Info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="SettingsTabs">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <property name="verticalSpacing">
        <number>15</number>
       </property>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="RunSetupWizard">
           <property name="text">
            <string>RunSetup Wizard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ShowReputation">
           <property name="text">
            <string>Show my Reputation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EditProfiles">
           <property name="text">
            <string>Edit Profiles</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="ActivateAntiKeylogger">
           <property name="text">
            <string>Activate Anti-Keylogger Virtual Keypad</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="DontSavePasswords">
           <property name="text">
            <string>Do not Save Email Password, Login Manually</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ClearKeysOnExit">
           <property name="text">
            <string>Clear Keys Location From Config On Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="FilterCurrencies">
           <property name="text">
            <string>Filter out other currencies from the markets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="DebugOnExit">
           <property name="text">
            <string>Create Debug File on Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>133</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="NetworkConnections">
         <property name="text">
          <string>Network Connections</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLineEdit" name="ProxyEdit"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="ProxyLabel">
           <property name="text">
            <string>Proxy/Tor:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="Info">
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Mining/Staking and Voting</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QLabel" name="ColdStakingLabel">
         <property name="text">
          <string>Cold Staking IP Address (Stake using 2 Step Send):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ColdStakingIP"/>
       </item>
       <item>
        <widget class="QCheckBox" name="EnableStaking">
         <property name="text">
          <string>Enable Staking (when account is unlocked)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="AddRemoveVotes">
           <property name="text">
            <string>Add Vote</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CountVotes">
           <property name="text">
            <string>Count Votes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AddAccounts">
           <property name="text">
            <string>Stake Multiple Accounts</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" rowspan="3">
          <widget class="QListWidget" name="listWidget"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="PeggingVote"/>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="DonateStake">
           <property name="text">
            <string>Donate Stake Profits</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
